APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HwzfdAoe8ZiF+zjcGPTve3HL7cc3vd3GzP43w+hfZyw=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u145448218_ec_db
DB_USERNAME=u145448218_ec_db_usr
DB_PASSWORD=]z2[?PM=U0
